sentinel monitor mymaster 192.168.5.116 6379 1
sentinel auth-pass mymaster mypwd
sentinel down-after-milliseconds mymaster 15000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 80000
bind 192.168.5.116
protected-mode yes
daemonize yes
logfile /codeyuguo/redis/sentinel.log
appendonly yes
dir /codeyuguo/redis